version: "3.9"

services:
    hackers-anonymous:
        container_name: hackers-anonymous
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        ports:
            - "30401:30401"