services:
  binexp-poison-in-the-wells-2:
    image: git.ctf.umanitobacssa.ca/cssa/binexp-poison-in-the-wells-2:latest
    container_name: binexp-poison-in-the-wells-2
    ports:
      - "30202:22"
    restart: unless-stopped
    # security_opt:
    #   - seccomp:seccomp.json  # Enable syscall restrictions
